# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  15.237.40.51/; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://yout:3000/;
        }

        location /api/ {
            proxy_pass http://video-api:8080/;
        }
    }
}